<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Disposition Flottante</title>
</head>
<body>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
    

    <article>
        <h1>London</h1>
        Lorem ipsum dolor sit amet
    </article>
</section>
    <footer>
        <p>pied de page</p>
    </footer>
    
</body>
</html>